<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.femass.controller.ProdutoController">
    <children>
        <Pane minHeight="356.0" minWidth="225.0" prefHeight="356.0" prefWidth="225.0">
            <children>
                <ListView fx:id="LstProdutos" layoutX="7.0" layoutY="22.0" onKeyPressed="#LstProdutos_KeyPressed" onMouseClicked="#LstProdutos_MouseClicked" prefHeight="287.0" prefWidth="166.0" />
                <Button fx:id="BtnIncluir" layoutX="22.0" layoutY="316.0" mnemonicParsing="false" onAction="#BtnIncluir_Action" text="Incluir" />
                <Button fx:id="BtnExcluir" layoutX="148.0" layoutY="316.0" mnemonicParsing="false" onAction="#BtnExcluir_Action" text="Excluir" />
                <Button fx:id="BtnAlterar" layoutX="88.0" layoutY="316.0" mnemonicParsing="false" onAction="#BtnAlterar_Action" text="Alterar" />
                <Label layoutX="193.0" layoutY="30.0" text="Nome" />
            </children>
        </Pane>
        <Pane minHeight="356.0" minWidth="316.0" prefHeight="365.0" prefWidth="316.0">
            <children>
                <Button fx:id="BtnGravar" disable="true" layoutX="209.0" layoutY="233.0" mnemonicParsing="false" onAction="#BtnGravar_Action" prefHeight="36.0" prefWidth="92.0" text="Gravar" />
                <Button fx:id="BtnCancelar" disable="true" layoutX="14.0" layoutY="233.0" mnemonicParsing="false" onAction="#BtnCancelar_Action" prefHeight="36.0" prefWidth="92.0" text="Cancelar" />
                <TextField fx:id="TxtNome" disable="true" layoutX="39.0" layoutY="30.0" prefHeight="25.0" prefWidth="262.0" />
            </children>
        </Pane>
    </children>
</HBox>
